# datalake-metadata-api

./: .gitignore  README.md  pom.xml
datalake-metadata-api/: pom.xml
datalake-metadata-api/src/main/java/com/czl/datalake/metadata/api/catalog/: Catalog.java  CatalogFactory.java  DataLakeCatalog.java
datalake-metadata-api/src/main/java/com/czl/datalake/metadata/api/entity/: TableHistory.java
datalake-metadata-api/src/main/java/com/czl/datalake/metadata/api/enums/: LakeFormat.java
datalake-metadata-api/src/main/java/com/czl/datalake/metadata/api/exception/: MetaDataException.java
datalake-metadata-delta/: pom.xml
datalake-metadata-delta/src/main/java/com/czl/datalake/metadata/delta/: DeltaCatalog.java
datalake-metadata-hudi/: pom.xml
datalake-metadata-hudi/src/main/java/com/czl/datalake/metadata/hudi/: HudiCatalog.java
datalake-metadata-iceberg/: pom.xml
datalake-metadata-iceberg/src/main/java/com/czl/datalake/metadata/iceberg/: IcebergCatalog.java
