<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>datalake-metadata</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>datalake-metadata-api</module>
        <module>datalake-metadata-delta</module>
        <module>datalake-metadata-iceberg</module>
        <module>datalake-metadata-hudi</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hadoop.version>3.2.2</hadoop.version>
        <delta_standalone.version>0.6.0</delta_standalone.version>
        <iceberg.version>0.12.1</iceberg.version>
        <hoodie.version>0.10.1</hoodie.version>
    </properties>

</project>